spring.jpa.open-in-view=false
#jpa.open-in-view: isso significa que toda parte de transacao e conexao com BD seja resolvida na camada de servico. 
#nao quero ter conexao ou transacao aberta na camada controladora.
spring.profiles.active=test
